<html>
<head>
<!-- goto https://code.jquery.com/ --> 
<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="style.css"></link>
<script src="app.js"></script>
</head>

<body>
<h1> Faktury </h1>
<h3>Funkcje</h3>
<ol>
	<li>Przeliczanie sum przy zmianie</li>
	<li>Dodawanie pozycji</li>
	<li>Usuwanie pozycji</li>
	<li>Edycja pozycji (nazwa,cena)</li>
	<li>Dodawanie z katalogu</li>
	<li>Export jako text</li>
</ol>
<table class="table">
	<tr>
		<th>lp.</th>
		<th>nazwa produktu</th>
		<th>cena jedn.</th>
		<th>ilosć</th>
		<th>podsuma</th>
	</tr>
	<tr class="invoice-item" data-item-id="1">
		<td>1</td>
		<td>Zlewozmywak</td>
		<td><input class="input input-price" value="300" type="text"></td>
		<td><input class="input input-count" value="1" type="number"></td>
		<td class="output output-subtotal">300</td>
	</tr>
	<tr class="invoice-item" data-item-id="2">
		<td>1</td>
		<td>Płyn do naczyń</td>
		<td><input class="input input-price" value="3,50" type="text"></td>
		<td><input class="input input-count" value="2" type="number"></td>
		<td class="output output-subtotal">300</td>
	</tr>
	<tr>
		<th colspan="3"></th>
		<th>suma</th>
		<th class="output output-total">suma</th>
	</tr>
</table>


</body>
</html>